<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_acc_value"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:max="30"
                android:layout_weight="1"
                android:progress="15"
                />

            <TextView
                android:id="@+id/seekBar_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Test"
                android:textSize="25sp"
                android:layout_gravity="end"
                android:layout_weight="0.2"
                />



        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sliding_window_size"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sliding_window_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:max="50"
                android:layout_weight="1"
                android:progress="10"
                />

            <TextView
                android:id="@+id/sliding_window_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Test"
                android:textSize="25sp"
                android:layout_gravity="end"
                android:layout_weight="0.2"
                />



        </TableRow>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_background"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/background_spinner"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:entries="@array/array_background"
            >

        </Spinner>


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/reset_highscore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_highscore"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="resetHighscorButtonClick"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>